REACT_APP_FIREBASE_API_KEY="AIzaSyAW3A9PgLqblYsddauybqBYfAOzeWBCzng",
REACT_APP_FIREBASE_AUTH_DOMAIN="owasp-scanner-dev.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="owasp-scanner-dev",
REACT_APP_FIREBASE_STORAGE_BUCKET="owasp-scanner-dev.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="509579020661",
REACT_APP_FIREBASE_APP_ID="1:509579020661:web:8bda201b2636fbdc91eb3c",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R6QZEXWBQ3"